http {
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name api.zhbl.by;

      include /etc/nginx/default.d/*.conf;

      ssl_certificate /etc/ssl/api.zhbl.crt;
      ssl_certificate_key /etc/ssl/api.zhbl.key;

      client_max_body_size 100M;
      location / {
	proxy_pass http://localhost:5000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	client_max_body_size 100M;
      }
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  zhbl.by www.zhbl.by;
        # root         /usr/share/nginx/html;

	ssl_certificate /etc/ssl/zhbl.crt;
	ssl_certificate_key /etc/ssl/zhbl.key;

	client_max_body_size 100M;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
	  proxy_pass http://localhost:3000;
	  client_max_body_size 100M;
	}
    }

    server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
    }
}

