PORT=5000
MYSQL_ROOT_PASSWORD=w147
MYSQL_DATABASE=zhibul
MYSQL_USER=user
MYSQL_PASSWORD=w147
MYSQL_HOST=mysql
secret_key="jnbcxvo4wg@-_34rld"
tg_bot_token="7426415865:AAFvz6cQHoovBOP9xrrZIVrsgf8OrC9Wcaw"
tg_bot_chat_id="-4225309080"